{"schema":"1.0","details":{"displayName":"DefaultViewer_v3","description":"","createdTime":"2022-11-30T17:56:04.7838203Z","packageTelemetryId":"25827e3b-1cc0-4eeb-92a0-85356a6ca55c","creator":"Mose Admin Account","sourceEnvironment":"Power Platform COE"},"resources":{"7f6353b0-0f1e-4131-8782-b92b5b97b66b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DefaultViewer_V2"},"configurableBy":"User","dependsOn":["360dc2f6-cfb5-4c4b-a21c-629501fe633c"]},"360dc2f6-cfb5-4c4b-a21c-629501fe633c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}