{"schema":"1.0","details":{"displayName":"Default Viewer V4","description":"This tool inspects the Power Platform Center of Excellence (COE) table, specifically the Flow and Power App Apps data table. It is designed to filter information based on the department of the logged-in user.","createdTime":"2023-09-25T18:24:07.2525125Z","packageTelemetryId":"dde2d495-4a93-4957-a58a-37b68e489144","creator":"Mose Admin Account","sourceEnvironment":""},"resources":{"4999f667-6f89-4946-9908-4e40e8709017":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Default Viewer V4"},"configurableBy":"User","dependsOn":["360dc2f6-cfb5-4c4b-a21c-629501fe633c","47df48b5-ee05-42c5-a39e-0e8ea798592b","dc8a1f73-6d11-45ef-9936-1e50fba6c77d","d39770ec-bf12-4e51-a1e9-300320d576f0"]},"360dc2f6-cfb5-4c4b-a21c-629501fe633c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47df48b5-ee05-42c5-a39e-0e8ea798592b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc8a1f73-6d11-45ef-9936-1e50fba6c77d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d39770ec-bf12-4e51-a1e9-300320d576f0","37174b18-8140-4ec2-8c9c-a012e6db8742"]},"d39770ec-bf12-4e51-a1e9-300320d576f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37174b18-8140-4ec2-8c9c-a012e6db8742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d39770ec-bf12-4e51-a1e9-300320d576f0"]}}}